<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>设置 | PanDownload</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-donate/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../faq.html" />
    
    
    <link rel="prev" href="../document/remote.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="设置"
        data-filepath="document/settings.md"
        data-basepath=".."
        data-revision="Fri Jan 24 2020 12:06:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        PanDownload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="document.html">
            
                
                    <a href="../document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        使用说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="document/login.html">
            
                
                    <a href="../document/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="document/download.html">
            
                
                    <a href="../document/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="document/share.html">
            
                
                    <a href="../document/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        打开分享链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="document/unzip.html">
            
                
                    <a href="../document/unzip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        在线解压
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="document/clouddl.html">
            
                
                    <a href="../document/clouddl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        离线下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document/anime.html">
            
                
                    <a href="../document/anime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        新番下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="document/remote.html">
            
                
                    <a href="../document/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        远程下载
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="document/settings.html">
            
                
                    <a href="../document/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        设置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="faq.html">
            
                
                    <a href="../faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        常见问题
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="faq/connect.html">
            
                
                    <a href="../faq/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        连接服务器失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="faq/initaria2.html">
            
                
                    <a href="../faq/initaria2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        初始化下载引擎失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="faq/initscript.html">
            
                
                    <a href="../faq/initscript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        初始化脚本失败
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="faq/login.html">
            
                
                    <a href="../faq/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        无法登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="faq/download.html">
            
                
                    <a href="../faq/download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        下载失败，出现错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="faq/slow.html">
            
                
                    <a href="../faq/slow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        下载速度慢，账号被限速
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="faq/proxy.html">
            
                
                    <a href="../faq/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        怎么设置代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="faq/cookie.html">
            
                
                    <a href="../faq/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用cookie登录网盘账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="faq/script.html">
            
                
                    <a href="../faq/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        安装扩展脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="faq/ua.html">
            
                
                    <a href="../faq/ua.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        修改浏览器UA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="faq/about.html">
            
                
                    <a href="../faq/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        交流反馈
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >PanDownload</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BBE;&#x7F6E;">&#x8BBE;&#x7F6E;</h1>
<h4 id="&#x4E0B;&#x8F7D;">&#x4E0B;&#x8F7D;</h4>
<p>&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF1A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</p>
<p>&#x8F6C;&#x5B58;&#x76EE;&#x5F55;&#xFF1A;&#x4F7F;&#x7528;<a href="share.html">&#x8F6C;&#x5B58;&#x4E0B;&#x8F7D;</a>&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;</p>
<p>&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#xFF1A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#xFF0C;&#x5F53;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x6162;&#x65F6;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4FEE;&#x6539;&#x6B64;&#x9879;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF01;&#x6B64;&#x9009;&#x9879;&#x53EA;&#x5BF9;&#x4E0B;&#x8F7D;&#x81EA;&#x5DF1;&#x7F51;&#x76D8;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x6709;&#x6548;&#x679C;</p>
<p>&#x4FEE;&#x6539;&#x6B64;&#x9879;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x6682;&#x505C;&#x518D;&#x5F00;&#x59CB;&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF01;</p>
</blockquote>
<p>Aria2&#x914D;&#x7F6E;&#xFF1A;&#x53C2;&#x8003;<a href="https://aria2.github.io/manual/en/html/aria2c.html" target="_blank">https://aria2.github.io/manual/en/html/aria2c.html</a></p>
<blockquote>
<p>&#x4F8B;&#xFF1A;&#x4FEE;&#x6539;&#x8FDE;&#x63A5;&#x6570;&#x4E3A;64</p>
<p><img src="../gitbook/images/aria2_config.png" alt=""></p>
<p>&#x4FEE;&#x6539;&#x6B64;&#x9879;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x6682;&#x505C;&#x518D;&#x5F00;&#x59CB;&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF01;</p>
</blockquote>
<p>&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#xFF1A;&#x540C;&#x65F6;&#x4E0B;&#x8F7D;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#x91CF;</p>
<p>&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#xFF1A;&#x4E0B;&#x8F7D;&#x9650;&#x901F;&#x8BBE;&#x7F6E;</p>
<p>&#x6700;&#x5927;&#x8FDE;&#x63A5;&#xFF1A;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x65F6;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x5728;&#x65E0;&#x6CD5;&#x6EE1;&#x901F;&#x4E0B;&#x8F7D;&#x65F6;&#x53EF;&#x4EE5;&#x9002;&#x5F53;&#x8C03;&#x5927;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF01;&#x8FDE;&#x63A5;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x66F4;&#x6162;</p>
<p>&#x4FEE;&#x6539;&#x6B64;&#x9879;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x6682;&#x505C;&#x518D;&#x5F00;&#x59CB;&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF01;</p>
</blockquote>
<h4 id="&#x63D0;&#x9192;">&#x63D0;&#x9192;</h4>
<p>&#x68C0;&#x6D4B;&#x66F4;&#x65B0;&#xFF1A;&#x6709;&#x65B0;&#x7248;&#x672C;&#x65F6;&#x63D0;&#x9192;&#x66F4;&#x65B0;</p>
<p>&#x58F0;&#x97F3;&#x63D0;&#x9192;&#xFF1A;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x65F6;&#x64AD;&#x653E;&#x63D0;&#x9192;&#x97F3;&#x6548;</p>
<h4 id="&#x529F;&#x80FD;">&#x529F;&#x80FD;</h4>
<p>&#x542F;&#x52A8;&#x8BBE;&#x7F6E;&#xFF1A;&#x8F6F;&#x4EF6;&#x542F;&#x52A8;&#x65F6;&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x5217;&#x8868;&#x91CC;&#x6709;&#x4EFB;&#x52A1;&#x65F6;&#x81EA;&#x52A8;&#x5F00;&#x59CB;&#x4E0B;&#x8F7D;</p>
<p>&#x6587;&#x4EF6;&#x6821;&#x9A8C;&#xFF1A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x65F6;&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x5B8C;&#x6574;&#x6027;</p>
<blockquote>
<p>&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x5F00;&#x542F;&#x6B64;&#x529F;&#x80FD;&#xFF01;&#x767E;&#x5EA6;&#x4E91;&#x7ECF;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x6587;&#x4EF6;&#x635F;&#x574F;&#x7684;&#x60C5;&#x51B5;&#xFF01;</p>
<p>&#x6587;&#x4EF6;&#x8D8A;&#x5927;&#x6821;&#x9A8C;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;</p>
<p>&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x83B7;&#x53D6;&#x4E0D;&#x5230;md5&#xFF0C;&#x8FD9;&#x65F6;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6821;&#x9A8C;</p>
<p>&#x4FEE;&#x6539;&#x6B64;&#x9879;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x6682;&#x505C;&#x518D;&#x5F00;&#x59CB;&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF01;</p>
</blockquote>
<p>&#x76D1;&#x63A7;&#x8BBE;&#x7F6E;&#xFF1A;&#x590D;&#x5236;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x65F6;&#x81EA;&#x52A8;&#x6253;&#x5F00;</p>
<blockquote>
<p>&#x8BE5;&#x529F;&#x80FD;&#x8DDF;&#x8FC5;&#x96F7;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x76D1;&#x63A7;&#x5931;&#x6548;</p>
</blockquote>
<p>&#x63D0;&#x53D6;&#x94FE;&#x63A5;&#xFF1A;&#x63D0;&#x53D6;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#x65F6;&#x751F;&#x6210;&#x77ED;&#x94FE;</p>
<p>&#x4F11;&#x7720;&#x8BBE;&#x7F6E;&#xFF1A;&#x6709;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#x65F6;&#x7981;&#x6B62;&#x7535;&#x8111;&#x81EA;&#x52A8;&#x4F11;&#x7720;</p>
<p>&#x5173;&#x95ED;&#x6309;&#x94AE;&#xFF1A;&#x70B9;&#x51FB;&#x8F6F;&#x4EF6;&#x53F3;&#x4E0A;&#x89D2;&#x5173;&#x95ED;&#x6309;&#x94AE;&#x65F6;&#x6700;&#x5C0F;&#x5316;&#x5230;&#x6258;&#x76D8;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x9000;&#x51FA;</p>
<h4 id="&#x8FDC;&#x7A0B;">&#x8FDC;&#x7A0B;</h4>
<p>&#x53C2;&#x8003;<a href="remote.html">&#x8FDC;&#x7A0B;&#x4E0B;&#x8F7D;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../document/remote.html" class="navigation navigation-prev " aria-label="Previous page: 远程下载"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../faq.html" class="navigation navigation-next " aria-label="Next page: 常见问题"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-donate/plugin.js"></script>
    

    
    <!--script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script-->
    

    
    
    

    
    <script src="../gitbook/plugins/gitbook-plugin-pandownload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"donate":{"alipay":"./../images/alipay.png","alipayText":" ","button":"捐助","title":"","wechat":"./../images/wechat.png","wechatText":" "},"favicon":{"appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"},"bookmark":"assets/favicon.ico","shortcut":"assets/favicon.ico"},"ga":{"token":"UA-112166098-1","configuration":"auto"},"cnzz":{"visible":true,"style":"0","siteid":"1276617762"},"pandownload":{"dlink":"/download.php","icp":"粤ICP备19023326号"},"xianliao":{"token":"13011"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
